APP_NAME='Archive Data Service'
APP_ENV='local'
APP_KEY=
APP_DEBUG='true'
APP_LOG_LEVEL='debug'
APP_URL='http://data-service-archive.test'

APP_TIMEZONE='UTC'

DB_CONNECTION='mysql'
DB_HOST='127.0.0.1'
DB_PORT=3306
DB_DATABASE='data_service_archive'
DB_USERNAME='homestead'
DB_PASSWORD='secret'

CACHE_DRIVER='file'
QUEUE_DRIVER='sync'

CONTENT_DM_API='http://localhost'
CONTENT_DM_RECORD_DETAIL_PREFIX='http://localhost/id/'
